convert -size 22683x24279 xc:black -font "/Users/jj/Downloads/Topaz-8/Topaz-8.ttf" -pointsize 24 -fill 'rgb(150,150,150)' -annotate +0+0 @o_10 -trim -colorspace RGB test.png

# catamath below
21*180*180 => 680,400

4*21*180*180 => 2,721,600

l = 10
x = 0
y = 77

f(l,x,y) = l*32400+x*180+y => 324,077


180*180 => 32,400


xmax = 0
xmin = -1
ymax = 1
ymin = 0
cxsize = abs(xmin) + abs(xmax) + 1 => 2
cysize = abs(ymin) + abs(ymax) + 1 => 2

xmod = 0 - xmin => 1
ymod = 0 - ymin => 0

ci(x, y) = (x + xmod) + cxsize * (y + ymod)

ci(-1,0) => 0
ci(0,0) => 1
ci(0,1) => 3


X X
O X

xi = 1
yi = 1

xi +yi*2  => 3

6*180 => 1,080
5*180 => 900

6*180*18*1.2 => 23,328

6*180*18*.61 => 11,858.4
5*180*18*1.168 => 18,921.6

x = 6
y = 5
w = 7561
h = 8100
f = 32

6*180*f*xx = 7561
xx => 0.2188

5*180*f*yy = 8093
yy => 0.281

xx = 0.8751
yy = 1.124

6*180*f*xx => 30,243.456
5*180*f*yy => 32,371.2


